Algoritmo PUNTO7
	
	Definir Calificacion1,Calificacion2,Calificacion3,Calificacion4,Calificacion5 Como Real
	Escribir "Escribe la primera calificacion: "
	Leer Calificacion1
	Escribir "Escribe la segunda calificacion: "
	Leer Calificacion2
	Escribir "Escribe la tercera calificacion: "
	Leer Calificacion3
	Escribir "Escribe la cuarta calificacion: "
	Leer Calificacion4
	Escribir "Escribe la quinta Calificacion: "
	Leer Calificacion5
	Promedio <-(Calificacion1+Calificacion2+Calificacion3+Calificacion4+Calificacion55)/5
	Escribir "El estudiante tiene un promedio de:", Promedio
	Si Promedio>=6 Entonces
		Escribir "Aprobado"
	SiNo
		Escribir "Reprobo"
	FinSi
FinAlgoritmo
